# Rex

./: .gitignore  CleanUp.xml  Formatter.xml  pom.xml
rex.business.impl/: .classpath  .gitignore  .project  pom.xml
rex.business.impl/ejbModule/src/br/bl4/teste/: TesteEjb.java  TesteEjbLocal.java
rex.ear/: .project  pom.xml
rex.web/: .classpath  .gitignore  .project  pom.xml
rex.web/src/br/bl4/rex/server/: RexServlet.java
rex.web/war/WEB-INF/: web.xml
