<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.bl4.rex</groupId>
		<artifactId>rex</artifactId>
		<version>1.0.00</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
  	<artifactId>rex.ear</artifactId>
  	<packaging>ear</packaging>
  	<name>rex</name>
  	
  	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- WAR -->
		<dependency>
			<groupId>br.bl4.rex</groupId>
			<artifactId>rex.web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- EJBs -->
		<dependency>
			<groupId>br.bl4.rex</groupId>
			<artifactId>rex.business.impl</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
		            <groupId>org.jboss.spec.javax.ejb</groupId>
		            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>dom4j</groupId>
		            <artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>org.hibernate</groupId>
		            <artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  	</dependencies>
  	
  	<build>
	    <plugins>
	      <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
		  </plugin>
	      <plugin>
	        <artifactId>maven-ear-plugin</artifactId>
	        <version>2.9</version>
	        <configuration>
	          <earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version> <!-- Java EE 6 -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<unpack>false</unpack>
					<applicationName>rex</applicationName>
					<displayName>rex</displayName>
					<finalName>rex</finalName>

					<modules>
						<webModule>
							<groupId>br.bl4.rex</groupId>
							<artifactId>rex.web</artifactId>
							<bundleFileName>rex.war</bundleFileName>
							<contextRoot>/rex</contextRoot>
							<unpack>false</unpack>
						</webModule>

						<ejbModule>
							<groupId>br.bl4.rex</groupId>
							<artifactId>rex.business.impl</artifactId>
							<bundleFileName>rex.business.impl.jar</bundleFileName>
							<unpack>false</unpack>
						</ejbModule>
					</modules>
	        </configuration>
	      </plugin>
	    </plugins>
  	</build>
</project>